<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="image/icons.png" />
    <title>Men - INSOLE</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navigation bar start -->
    <div class="main">
      <div class="navbar">
        <div class="logo">
          <img src="image/logo.png" alt="logo " width="70px" />
        </div>
        <nav>
          <ul class="nav_link">
            <li><a href="index.html">Home</a></li>
            <li><a href="womens.html">Women</a></li>
            <li><a href="kids.html">Kids</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="accounts.html">Account</a></li>
          </ul>
        </nav>
        <div class="form">
          <form class="nav-form" action=".php">
            <input type="search" placeholder="Search here..." />
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
      </div>
    </div>

    <!-- navigation bar end -->

    <!--men products start -->
    <div class="middleSection">
      <div class="small_container">
        <div class="row row2">
          <h2>MEN - All Products</h2>
          <select>
            <option>Default</option>
            <option>Sort by Price</option>
            <option>Sort by Popularity</option>
            <option>Sort by Rating</option>
            <option>Sort by Sale</option>
          </select>
        </div>

        <div class="row">
          <div class="col-4">
            <img src="image/s1.jpg" />
            <h4>Brown Puma Sneakers</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹3500.00</p>
          </div>
          <div class="col-4">
            <img src="image/s2.jpg" />
            <h4>Red Puma Sneakers</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹3500.00</p>
          </div>
          <div class="col-4">
            <img src="image/m3.jpg" />
            <h4>Blue Puma Snekers</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹2999.00</p>
          </div>
          <div class="col-4">
            <img src="image/m4.jpg" />
            <h4>Nike Running</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹6999.00</p>
          </div>
          <div class="col-4">
            <img src="image/m5 air270.jpg" />
            <h4>Nike Air-270</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹9999.00</p>
          </div>
          <div class="col-4">
            <img src="image/m7 jordan1.jpg" />
            <h4>Nike Air Jordan Shoes</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹11 599.00</p>
          </div>
          <div class="col-4">
            <img src="image/m8 addi rng.jpg" />
            <h4>Adidas Running Shoes</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹1599.00</p>
          </div>
          <div class="col-4">
            <img src="image/m9.jpg" />
            <h4>Adidas Snekers</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹3599.00</p>
          </div>
          <div class="col-4">
            <img src="image/m10.jpg" />
            <h4>Adidas Snekers</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹4999.00</p>
          </div>
          <div class="col-4">
            <img src="image/m11.jpg" />
            <h4>Adidas-707 Snekers</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹3500.00</p>
          </div>
          <div class="col-4">
            <img src="image/m12.jpg" />
            <h4>Puma Snekers Casuals</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹3500.00</p>
          </div>
          <div class="col-4">
            <img src="image/m6.jpg" />
            <h4>Nike Casual Running</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>₹6999.00</p>
          </div>
        </div>
        <div class="page-btn">
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>&#8594;</span>
        </div>
      </div>
    </div>
    <!-- mens products end -->

    <!-- footer start  -->
    <div class="footer">
      <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <ul class="list">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Terms & conditions</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
      </ul>
      <hr />
      <p class="copyright">©️2022 Insole</p>
    </div>
    <!-- footer end -->
  </body>
</html>
